BrunoGino/ia-mind/.github/actions/docker-publish/action.yml
name: docker-publish
description: Docker build and publish
inputs:
  image_name:
    required: true
    description: Image name

  project_path:
    required: true
    description: Project path

  docker_repo:
    required: true
    description: Repository path

  docker_repo_token:
    required: true
    description: Repository token

  docker_repo_user:
    required: true
    description: Repository user

runs:
  using: composite
  steps:
    - name: Docker Build
      shell: bash
      run: |
        docker build --no-cache -t ${{inputs.image_name}} ${{inputs.project_path}}

    - name: Docker Publish
      env:
        DOCKER_REPO: ${{inputs.docker_repo}}
        DOCKER_REPO_TOKEN: ${{inputs.docker_repo_token}}
        DOCKER_REPO_USER: ${{inputs.docker_repo_user}}
      shell: bash
      run: |
        echo $DOCKER_REPO_TOKEN | docker login -u $DOCKER_REPO_USER --password-stdin
        docker push ${DOCKER_REPO} -a

BrunoGino/ia-mind/.github/workflows/session-management.yml
- name: Docker Build & Publish
  uses: ./.github/actions/docker-publish
  with:
    image_name: brunogino/iamind-session_management:latest
    project_path: ./session_management
    docker_repo: ${{secrets.SESSION_MANAGEMENT_DOCKER_REPO}}
    docker_repo_token: ${{secrets.DOCKER_REPO_TOKEN}}
    docker_repo_user: ${{secrets.DOCKER_REPO_USER}}